---
- name: Add the iApp contained in template appsvcs_integration_v2.0.003.tmpl
  bigip_iapp_template:
    name: "appsvcs_integration_v2.0.003"
    user: "{{username}}"
    password: "{{password}}"
    server: "{{ inventory_hostname }}"
    state: "absent"
  delegate_to: localhost
...
