---
- name: Set NTP servers
  bigip_device_ntp:
    user: "{{ username }}"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    ntp_servers:
        - "{{ item[0] }}"
    validate_certs: "no"
  with_nested:
    - "{{ ntp_servers | default(['time.apple.com','time.nist.gov') }}"
  delegate_to: localhost
...
