= include_vars: bigip_device_ntp_vars.yml

- name: Set timezone
  bigip_device_ntp:
    user: "{{ username }}"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    timezone: "{{ time_zone }}"
    validate_certs: "no"
  delegate_to: localhost
