- name: Update password
  bigip_user:
      user: "{{ username }}"
      password: "{{ password }}"
      server: "{{ inventory_hostname }}"
      state: "present"
      username_credential: "johnd"
      password_credential: "newsupersecretpassword"
      update_password: "on_create"
      partition_access: "all:admin"
  delegate_to: localhost
