= include_vars: bigip_hostname_vars.yml

- name: Set the hostname of the BIG-IP
  bigip_hostname:
    user: "{{ username }}"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    hostname: "{{ hostname }}"
    validate_certs: "no"
  delegate_to: localhost
