#- include: bigip_device_dns/set_dns.yml
#- include: bigip_remote_syslog/set_syslog_server.yml
#- include: bigip_hostname/set_hostname.yml
- include: bigip_device_ntp/set_ntp_server.yml
- include: bigip_device_ntp/set_timezone.yml
- include: bigip_user/add_user.yml
- include: bigip_vlan/add_tagged_vlan.yml
