---
- include: bigip_vlan/add_untagged_vlan.yml name="external" untagged_interface="1.1"

- include: bigip_selfip/add_selfip.yml name="10.0.1.10" address="10.0.1.10" netmask="255.255.255.0" vlan_name="external" route_domain="0" traffic_group="traffic-group-local-only"

- include: bigip_vlan/add_untagged_vlan.yml name="internal" untagged_interface="1.2"

- include: bigip_selfip/add_selfip.yml name="10.0.2.10" address="10.0.2.10" netmask="255.255.255.0" vlan_name="internal" route_domain="0" traffic_group="traffic-group-local-only"

#- include: bigip_device_dns/set_dns.yml
#- include: bigip_remote_syslog/set_syslog_server.yml
#- include: bigip_hostname/set_hostname.yml
#- include: bigip_device_ntp/set_ntp_server.yml
#- include: bigip_device_ntp/set_timezone.yml
#- include: bigip_user/add_user.yml
#- include: bigip_ssl_certificate/import_certificate.yml
#- include: bigip_ssl_certificate/import_certificate.yml
#- include: bigip_partition/add_partition.yml
#- include: bigip_selfip/add_selfip.yml
#- include: bigip_provision/provision_module.yml
...
