---
- include_vars: bigip_vlan_vars.yml

- name: Add VLAN "{{ tag }}" as tagged to interface "{{ tagged_interface }}" 
  bigip_vlan:
    user: "{{ username }}"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    name: "{{ vlan_name | default("external") }}"
    tagged_interface: "{{ tagged_interface | default("1.1") }}" 
    tag: "{{ tag | default("1234") }}"
    validate_certs: "no"
  delegate_to: localhost
...
