---
- include_vars: bigip_vlan_vars.yml

- name: Add VLAN "{{ tag }}" as tagged to interface "{{ tagged_interface }}" 
  bigip_vlan:
    user: "{{ username }}"
    password: "{{ password }}"
    server: "{{ inventory_hostname }}"
    name: "{{ vlan_name }}"
    tagged_interface: "{{ tagged_interface }}" 
    tag: "{{ tag }}"
    validate_certs: "no"
  delegate_to: localhost

