- name: Import PEM Certificate from local disk
  bigip_ssl_certificate:
      user: "{{ username }}"
      password: "{{ password }}"
      server: "{{ inventory_hostname }}"
      name: "certificate-name"
      state: "present"
      cert_content: "{{ lookup('file', 'domain.crt') }}"
      key_content: "{{ lookup('file', 'domain.key') }}"
  delegate_to: localhost
