---

- name: Create external self IP
  bigip_selfip:
      user: "{{ username }}"
      password: "{{ password }}"
      server: "{{ inventory_hostname }}"
      name: "10.0.1.10"
      address: "10.0.1.10"
      netmask: "255.255.255.0"
      vlan: "external"
      route_domain: "0"
      traffic_group: "traffic-group-local-only"
      validate_certs: "no"
  delegate_to: localhost

- name: Create internal self IP
  bigip_selfip:
      user: "{{ username }}"
      password: "{{ password }}"
      server: "{{ inventory_hostname }}"
      name: "10.0.2.10"
      address: "10.0.2.10"
      netmask: "255.255.255.0"
      vlan: "internal"
      route_domain: "0"
      traffic_group: "traffic-group-local-only"
      validate_certs: "no"
  delegate_to: localhost
...
